MONGODB_URI=mongodb+srv://audi2:audi2@cluster0.shnle.mongodb.net/mern_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_login_key_that_should_be_very_long_and_complex
PORT=5000